REACT_APP_API_KEY=AIzaSyDqLMmYqU31WQPi-lQTBJekRzjmY4ofrgM
REACT_APP_AUTH_DOMAIN=nwitter-5dd0b.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-5dd0b
REACT_APP_STORAGE_BUCKET=nwitter-5dd0b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=106343848702
REACT_APP_APP_ID=1:106343848702:web:a3a369c26a84dddfa2a3af